<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flash Learning - Main Page</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main_page.css">
    </head>
    <body>

        <div class="container-fluid nav-container d-flex flex-column">
            <div class="nav">
                <h1>Flash Learning</h1>
                <div class="buttons">
                    <a href="profile.html" class="btn btn-outline-secondary">Profile</a>
                    <a href="logout.html" class="btn btn-outline-secondary">Log out</a>
                </div>
            </div>
        </div>


        <div class="container main-container">
            <div class="row flex-grow-1">
                <div class="col-md-4">
                    <div class="achievements h-100 d-flex flex-column">
                        <h2>Achievements</h2>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="function_menu">
                                <h2>Your decks</h2>
                                <div class="menu_options">
                                    <div>
                                        <!-- placeholder na wyświetlanie decków -->
                                    </div>
                                    <div class="buttons">
                                        <a href="deck_add.html" class="add_btn btn-outline-secondary">+</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="function_menu_2 main-container d-flex flex-column">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h2 class="mb-0">Your groups</h2>
                                    <div class="buttons">
                                        <a href="group_menagment.html" class="btn btn-outline-secondary">Manage groups</a>
                                    </div>
                                </div>
                                <div class="menu_options">
                                    <div>
                                        <!-- placeholder na wyświetlanie grup -->
                                    </div>
                                    <div class="buttons">
                                        <a href="add_group.html" class="add_btn btn-outline-secondary">+</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="function_menu_3">
                                <h2>Mods</h2>
                                <div class="menu_options">
                                    <div class="buttons">
                                        <a href="flashcards.html" class="add_btn btn-outline-secondary">Flash cards</a>
                                        <a href="quiz.html" class="add_btn btn-outline-secondary">quiz</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>


        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
